<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/CatMove.cs">
    <Files>
      <File FileName="Assets/Scripts/PacmanMove.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CatMove.cs" Line="74" Column="37" />
      <File FileName="Assets/Editor/EditorScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/StartCanvasScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Pacdot.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MenuCanvasScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Powerup.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ButtonScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/WinScreenScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/emojiBounce.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>